apiVersion: policy.karmada.io/v1alpha1
kind: PropagationPolicy
metadata:
  name: flinkdep-policy
spec:
  failover:
    application:
      decisionConditions:
        tolerationSeconds: 90
      purgeMode: Graciously
      gracePeriodSeconds: 10    
  resourceSelectors:
    - apiVersion: flink.apache.org/v1beta1
      kind: FlinkDeployment
      namespace: s-spaaseng
  propagateDeps: true
  placement:
    replicaScheduling: 
      replicaDivisionPreference: Aggregated
      replicaSchedulingType: Divided
    spreadConstraints:
      - spreadByField: cluster
        maxGroups: 1
        minGroups: 1